# damd

./: LICENSE  README.md
ForumMonitoria/ForumMonitoria/: ForumMonitoria.csproj  Program.cs  Startup.cs  appsettings.json
ForumMonitoria/ForumMonitoria/Areas/Identity/: IdentityHostingStartup.cs
ForumMonitoria/ForumMonitoria/Controllers/: DisciplinasController.cs  HomeController.cs  PaginaDisciplinaController.cs  PaginaTopicoController.cs  TopicosController.cs
ForumMonitoria/ForumMonitoria/Data/: ApplicationDbContext.cs
ForumMonitoria/ForumMonitoria/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191027010602_add-Disciplina-Topico.Designer.cs  20191027010602_add-Disciplina-Topico.cs  20191028225139_Add-Mensagem.Designer.cs  20191028225139_Add-Mensagem.cs  ApplicationDbContextModelSnapshot.cs
ForumMonitoria/ForumMonitoria/Migrations/: 20191031102414_Init.Designer.cs  20191031102414_Init.cs  20191031103408_Fix-FKs.Designer.cs  20191031103408_Fix-FKs.cs  ApplicationDbContextModelSnapshot.cs
ForumMonitoria/ForumMonitoria/Models/: ApplicationUser.cs  Disciplina.cs  ErrorViewModel.cs  Mensagem.cs  Topico.cs
ForumMonitoria/ForumMonitoria/Properties/: launchSettings.json
ForumMonitoria/ForumMonitoria/Views/: _ViewImports.cshtml
ForumMonitoria/ForumMonitoria/Views/Disciplinas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForumMonitoria/ForumMonitoria/Views/Home/: Index.cshtml
ForumMonitoria/ForumMonitoria/Views/PaginaDisciplina/: CreateTopico.cshtml  Index.cshtml
(+17 files in other folders)
